<?php
// $Id$

/**
 * SCORM 2004 Datamodel (CMI)
 *
 * @author
 * Stefan Auditor <stefan.auditor@erdfisch.de>
 */

/**
 * Implementation of hook_install().
 */
function cmi_install() {
   switch ($GLOBALS['db_type']) {
     case 'mysql':
     case 'mysqli':
       db_query("CREATE TABLE {cmi_comments_from_learner} (
                  csid int(11) NOT NULL,
                  uid int(11) NOT NULL,
                  comment varchar(250) default NULL,
                  location varchar(250) default NULL,
                  timestamp int(11) default NULL,
                  KEY csid (csid)
                ) TYPE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */;");
		db_query("CREATE TABLE {cmi_interactions} (
                    ciid int(11) NOT NULL,
                    clsid int(11) NOT NULL,
                    id text,
                    type varchar(15) default NULL,
                    timestamp int(11) default NULL,
                    weighting double(10,7) default NULL,
                    learner_response text,
                    result text,
                    latency varchar(15) NOT NULL default 'PT0H0M0S',
                    description varchar(250) default NULL,
                    PRIMARY KEY (ciid)
                  ) TYPE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */;");
		db_query("CREATE TABLE {cmi_interactions_correct_responses} (
                    cirid int(11) NOT NULL,
                    ciid int(11) NOT NULL,
                    pattern text,
                    PRIMARY KEY (cirid)
                  ) TYPE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */;");
		db_query("CREATE TABLE {cmi_interactions_objectives} (
                    ciid int(11) NOT NULL,
                    id text,
                    PRIMARY KEY (ciid)
                  ) TYPE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */;");
		db_query("CREATE TABLE {cmi_learner} (
                    uid int(11) NOT NULL,
                    credit varchar(10) default NULL,
                    audio_level double(10,7) default NULL,
                    language varchar(250) default NULL,
                    delivery_speed double(10,7) default NULL,
                    audio_captioning int(10) default NULL,
                    mode varchar(10) default NULL,
                    PRIMARY KEY (uid)
                  ) TYPE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */;");
		db_query("CREATE TABLE {cmi_learner_attempt} (
                    claid int(11) unsigned NOT NULL auto_increment,
                    csid int(11) NOT NULL,
                    uid int(11) NOT NULL,
                    completion_status varchar(15) default NULL,
                    location text,
                    progress_measure double(10,7) default NULL,
                    success_status varchar(10) default NULL,
                    suspend_data text,
                    total_time varchar(15) NOT NULL default 'PT0H0M0S',
                    PRIMARY KEY  (claid)
                  ) TYPE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */;");
		db_query("CREATE TABLE {cmi_learner_session} (
                    clsid int(11) NOT NULL auto_increment,
                    claid int(11) NOT NULL,
                    entry varchar(10) default NULL,
                    exit_ varchar(10) default NULL,
                    session_time varchar(15) NOT NULL default 'PT0H0M0S',
                    PRIMARY KEY (clsid)
                  ) TYPE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */;");
		db_query("CREATE TABLE {cmi_objectives} (
                    coid int(11) NOT NULL,
                    ciid int(11) default NULL,
                    id text,
                    success_status varchar(10) default NULL,
                    completion_status varchar(15) default NULL,
                    progress_measure double(10,7) default NULL,
                    description varchar(250) default NULL,
                    PRIMARY KEY (coid)
                  ) TYPE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */;");
		db_query("CREATE TABLE {cmi_objectives_score} (
                    coid int(11) NOT NULL,
                    scaled double(10,7) default NULL,
                    raw double(10,7) default NULL,
                    min double(10,7) default NULL,
                    max double(10,7) default NULL,
                    PRIMARY KEY (coid)
                  ) TYPE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */;");
		db_query("CREATE TABLE {cmi_sco} (
                    csid int(11) NOT NULL auto_increment,
                    nid int(11) NOT NULL,
                    completion_threshold double(10,7) default NULL,
                    launch_data text,
                    max_time_allowed varchar(15) NOT NULL default 'PT0H0M0S',
                    scaled_passing_score double(10,7) default NULL,
                    time_limit_action varchar(20) default NULL,
                    PRIMARY KEY (csid)
                  ) TYPE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */;");
		db_query("CREATE TABLE {cmi_score} (
                    cscid int(11) NOT NULL auto_increment,
                    claid int(11) unsigned NOT NULL,
                    scaled double(10,7) default NULL,
                    raw double(10,7) default NULL,
                    max double(10,7) default NULL,
                    min double(10,7) default NULL,
                    PRIMARY KEY (cscid)
                  ) TYPE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */;");
       break;
     case 'pgsql':
       break;
   }
}

/**
 * Implementation of hook_uninstall().
 */
function cmi_uninstall() {
   db_query('DROP TABLE {cmi_comments_from_learner}');
   db_query('DROP TABLE {cmi_completion_status}');
   db_query('DROP TABLE {cmi_interactions}');
   db_query('DROP TABLE {cmi_interactions_objectives}');
   db_query('DROP TABLE {cmi_learner}');
   db_query('DROP TABLE {cmi_objectives}');
   db_query('DROP TABLE {cmi_objectives_score}');
   db_query('DROP TABLE {cmi_sco}');
   db_query('DROP TABLE {cmi_score}');
   db_query('DROP TABLE {cmi_sco_session}');
}